<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhij.tictaktoe.First"
    android:background="@drawable/back1"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/Buttton_StartGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorRed" />

    <TextView
        android:id="@+id/TextEnterDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alike"
        android:gravity="center"
        android:text="Enter Details"
        android:textColor="@android:color/white"
        android:textSize="34dp" />


    <TextView
        android:id="@+id/TextPlayerFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextEnterDetails"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/henny_penny"
        android:textColor="@android:color/white"
        android:text="Player 1"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TextPlayerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextPlayerFirst"
        android:layout_below="@+id/TextPlayerFirst"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/henny_penny"
        android:textColor="@android:color/white"
        android:text="Player 2"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/EditPlayerFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextPlayerFirst"
        android:layout_below="@+id/TextEnterDetails"
        android:layout_alignBaseline="@+id/TextPlayerFirst"
        android:hint="Enter Name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"
        android:onClick="RemoveName1"/>

<EditText
    android:id="@+id/EditPlayerSecond"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/EditPlayerFirst"
    android:layout_toRightOf="@+id/TextPlayerSecond"
    android:layout_alignBaseline="@+id/TextPlayerSecond"
    android:hint="Enter Name"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:textSize="20dp"
    android:textColorHint="@color/colorWhite"
    android:textColor="@android:color/white"
    android:onClick="RemoveName2"/>

<TextView
    android:id="@+id/Text_Size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Size :"
    android:layout_below="@+id/TextPlayerSecond"
    android:textSize="30dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/henny_penny"

    android:textColor="@android:color/white"
    />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditPlayerSecond"
        android:layout_toRightOf="@+id/Text_Size"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp">


        <RadioButton
            android:id="@+id/Radio3X3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 X 3"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>
        <RadioButton
            android:id="@+id/Radio4X4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:text="4 X 4"/>
        <RadioButton
            android:id="@+id/Radio5X5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 X 5"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/Buttton_StartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_Size"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorRed"
        android:fontFamily="@font/joti_one"
        android:text="Start Game"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:onClick="StartGame"
        />


</RelativeLayout>
